server {

        listen   80;
        server_name www.you.com;

        #charset koi8-r;

        access_log  access.log  ;
 	error_log error.log;
        location / {
         include        uwsgi_params;
         uwsgi_pass     127.0.0.1:8000;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /static/ {
            alias  /home/cucu/web/static/;
            index  index.html index.htm;
        }

    }
